COVID19_DataApp/CountryDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="COVID19_DataApp.CountryDetailsPage"
    AbsoluteLayout.LayoutFlags="PositionProportional" 
    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
    Padding="5"
    BackgroundColor="BlueViolet">
        <Grid BackgroundColor="White" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding CountryName}" FontSize="Header" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label Grid.Row="1" Text="Total Cases: " HorizontalOptions="End" VerticalOptions="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding TotalCases, StringFormat='{}{0:0,0}'}" HorizontalOptions="Start" VerticalOptions="Center"></Label>

            <Label Grid.Row="2" Text="Total Deaths: " HorizontalOptions="End" VerticalOptions="Center"></Label>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding TotalDeaths, StringFormat='{}{0:0,0}'}" HorizontalOptions="Start" VerticalOptions="Center"></Label>

            <Label Grid.Row="3" Text="New Cases: " HorizontalOptions="End" VerticalOptions="Center"></Label>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding NewCases, StringFormat='{}{0:+#}', FallbackValue='0'}" HorizontalOptions="Start" VerticalOptions="Center"></Label>

            <Label Grid.Row="4" Text="New Deaths: " HorizontalOptions="End" VerticalOptions="Center"></Label>
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding NewDeaths, StringFormat='{}{0:+#}', FallbackValue='0'}" HorizontalOptions="Start" VerticalOptions="Center"></Label>

            <Button Grid.Row="5" Text="OKAY" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ButtonClose_Clicked"></Button>
        </Grid>
</Frame>
