COVID19_DataApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:COVID19_DataApp"
             x:Class="COVID19_DataApp.MainPage">
    <AbsoluteLayout x:Name="MainLayout"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <AbsoluteLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="10,40,10,10" />
             </OnPlatform>
        </AbsoluteLayout.Margin>
       <ActivityIndicator
           x:Name="activityIndicator"
           IsRunning="True"
           Color="Black"
           AbsoluteLayout.LayoutFlags="PositionProportional" 
           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
       </ActivityIndicator>
        <Label x:Name="errMsg"
               Padding="10"
               IsVisible="false" 
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
        </Label>
        <CollectionView x:Name="CountryList"                 
                        Margin="10"  
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        SelectionChanged="Country_Tapped"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid Padding="5" x:Name="WorldLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="COVID WORLD DATA" FontSize="Medium" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Label Text="https://www.worldometers.info/coronavirus/" Grid.Row="1" FontSize="Medium" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"></Label>

                    <Label Grid.Row="2" Text="Total Cases: " HorizontalOptions="End" VerticalOptions="Center"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding TotalCases, StringFormat='{}{0:0,0}'}" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                    <Label Grid.Row="3" Text="Total Deaths: " HorizontalOptions="End" VerticalOptions="Center"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding TotalDeaths, StringFormat='{}{0:0,0}'}" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                    <Entry Grid.Row="4" Grid.ColumnSpan="2" x:Name="SearchEntry" Placeholder="Search Country">
                    </Entry>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                      <StackLayout>
                          <Frame CornerRadius="5" Padding="10,5,10,5" Margin="5" BackgroundColor="LightYellow">
                            <Label Text="{Binding CountryName}" BackgroundColor="Transparent">
                            </Label>
                        </Frame>
                      </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </AbsoluteLayout>
</ContentPage>